{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["dom", "esnext"],
		"strict": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"useDefineForClassFields": true,
		"outDir": "../dist",
	},
}
