{
	"name": "web-parcel",
	"private": true,
	"version": "0.0.0",
	"description": "A build test using Parcel",
	"scripts": {
		"postinstall": "rimraf .parcel-cache",
		"start": "parcel src/index.html --open"
	},
	"dependencies": {
		"@talla-ui/web-handler": "../../packages/web-handler",
		"talla-ui": "../../packages/core"
	},
	"devDependencies": {
		"@parcel/transformer-inline-string": "^2.12.0",
		"@types/node": "^18.11.19",
		"parcel": "^2.8.3",
		"rimraf": "^5.0.7"
	}
}
