{
	"name": "web-vite",
	"version": "0.0.0",
	"description": "A build test using Vite",
	"type": "module",
	"scripts": {
		"start": "vite",
		"test": "vitest run --silent"
	},
	"devDependencies": {
		"talla-ui": "../../",
		"@talla-ui/web-handler": "../../packages/web-handler",
		"@talla-ui/test-handler": "../../packages/test-handler",
		"typescript": "^5.4.5",
		"vite": "^6.0.7",
		"vitest": "^3.0.2"
	}
}
