{
	"name": "@talla-ui/docs",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"postinstall": "cd app && npm install",
		"clean": "rimraf _site && cd app && npm run clean",
		"prebuild": "npm run clean && cd app && npm run build",
		"build": "npm run build:app && npm run build:site",
		"build:app": "cd app && npm run build",
		"build:site": "docgen",
		"build-verbose": "npm run prebuild && docgen -v > docgen.log",
		"check-docs": "docgen check-docs.config.json",
		"check-format": "prettier --check \"{content,templates}/**/*.{ts,md}\" && cd app && npm run check-format",
		"serve": "http-server _site -g"
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "all",
		"endOfLine": "lf",
		"overrides": [
			{
				"files": "*.yaml",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"devDependencies": {
		"talla": "file:../packages/core",
		"@talla-ui/docgen": "file:../packages/docgen",
		"@talla-ui/test-handler": "file:../packages/test-handler",
		"@talla-ui/web-handler": "file:../packages/web-handler",
		"html-entities": "^2.5.2"
	}
}
