{
	"name": "@desk-framework/docs",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"postinstall": "cd app && npm install",
		"clean": "rimraf _site && cd app && npm run clean",
		"prebuild": "npm run clean && cd app && npm run build",
		"build": "npm run build:app && npm run build:site",
		"build:app": "cd app && npm run build",
		"build:site": "docgen",
		"build-verbose": "npm run prebuild && docgen -v > docgen.log",
		"check-docs": "docgen check-docs.config.json",
		"check-format": "prettier --check \"**/*.md\" && cd app && npm run check-format"
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "all",
		"endOfLine": "lf",
		"overrides": [
			{
				"files": "*.yaml",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"devDependencies": {
		"@desk-framework/docgen": "file:../packages/docgen",
		"@desk-framework/frame-core": "file:../packages/frame-core",
		"@desk-framework/frame-test": "file:../packages/frame-test",
		"@desk-framework/frame-web": "file:../packages/frame-web"
	}
}
