{
	"compilerOptions": {
		"checkJs": true,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["dom", "esnext"],
		"skipLibCheck": true,
		"outDir": "../dist"
	}
}
