{
	"name": "web-esm-js",
	"private": true,
	"version": "0.0.0",
	"description": "A build test using ES modules in pure JS",
	"scripts": {
		"postinstall": "node setup/copy-lib",
		"start": "http-server site -o"
	},
	"dependencies": {
		"talla-ui": "../../",
		"@talla-ui/web-handler": "../../packages/web-handler"
	},
	"devDependencies": {
		"http-server": "*"
	}
}
